{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@aimarketing/runtime-contracts": ["./packages/runtime-contracts/src/index.ts"],
      "@aimarketing/runtime-contracts/*": ["./packages/runtime-contracts/src/*"],
      "@aimarketing/media-runtime": ["./packages/media-runtime/src/index.ts"],
      "@aimarketing/knowledge-runtime": ["./packages/knowledge-runtime/src/index.ts"],
      "@aimarketing/provider-runtime": ["./packages/provider-runtime/src/index.ts"],
      "@aimarketing/workbench-client": ["./packages/workbench-client/src/index.ts"],
      "@aimarketing/workbench-ui": ["./packages/workbench-ui/src/index.ts"],
      "@aimarketing/workflow-core": ["./packages/workflow-core/src/index.ts"],
      "@aimarketing/writer-core": ["./packages/writer-core/src/index.ts"]
    },
    "incremental": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "submodules",
    "infra/cloudflare/opencode-runner",
    "infra/cloudflare/dashi-ppt-smoke",
    "zola-reference",
    ".next",
    "coverage"
  ]
}
